#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
        zephyr,display = &oled_128x64;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        label = "default_kscan";
        wakeup-source;

    col-gpios = <
        &gpio0 24 GPIO_ACTIVE_HIGH
        &gpio1 0 GPIO_ACTIVE_HIGH
        &gpio0 11 GPIO_ACTIVE_HIGH
    >;

    row-gpios = <
        &gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        &gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        &gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
    >;
};

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };

    lencoder: lencoder { 
        compatible = "alps,ec11";
        a-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&lencoder>;
        triggers-per-rotation = <20>;
    };

    pinctrl: pin-controller {
        i2c0_custom_pins: i2c0_custom_pins {
            group1 {
                psels = <NRF_PSEL(TWIM_SDA, 0, 6)>, /* P0.06 (D1) for SDA */
                        <NRF_PSEL(TWIM_SCL, 0, 8)>; /* P0.08 (D0) for SCL */
            };
        };
    };

    &i2c0 {
        status = "okay";
        pinctrl-0 = <&i2c0_custom_pins>;
        pinctrl-names = "default";

        oled_128x64: ssd1306@3c {
            compatible = "solomon,ssd1306fb";
            reg = <0x3c>;
            status = "okay";
            width = <128>;
            height = <64>;
            segment-offset = <0>;
            page-offset = <0>;
            display-offset = <0>;
            multiplex-ratio = <63>;
            segment-remap;
            com-invdir;
            inversion-on;
            prechargep = <0x22>;
        };
    };
};

