CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="My3x3Pad"
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
CONFIG_ZMK_SETTINGS_RESET_ON_START=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_LOG_LEVEL=DEBUG
CONFIG_LOG=y