CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="NEKPAD"
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
# CONFIG_ZMK_SETTINGS_RESET_ON_START=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

## Enable support for displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
## Use the default screen status

## Display colors from black to white
# n - white on black
# y - black on white
# CONFIG_ZMK_DISPLAY_INVERT=y

## Display Widgets