#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------
            // |     1     |     2     |     3     |
            // |     4     |     5     |     6     |
            // |     7     |     8     |     9     |
            bindings = <
                &kp N1    &kp N2    &kp N3
                &kp N4    &kp N5    &kp N6
                &kp N7    &kp N8    &kp N9
            >;
            // Encoder bindings: clockwise -> VOL_UP, counterclockwise -> VOL_DOWN
            sensor-bindings = <&inc_dec_kp VOL_UP VOL_DOWN>;
        };
    };
};