#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------
            // |     1     |     2     |     3     |
            // |     4     |     5     |     6     |
            // |     7     |     8     |     9     |
            bindings = <
                &kp N1    &kp N2    &kp N3
                &kp N4    &kp N5    &kp N6
                &mo 1     &kp N8    &mo 2
            >;
                        // Encoder bindings: clockwise -> VOL_UP, counterclockwise -> VOL_DOWN
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        upper_layer {
            // -------------------------------------
            // |     1     |     2     |     3     |
            // |     4     |     5     |     6     |
            // |     7     |     8     |     9     |
            bindings = <
                &kp N3    &kp N2    &kp N1
                &kp N4    &kp N5    &kp N6
                &mo 1     &kp N8    &mo 2
            >;
                        // Encoder bindings: clockwise -> VOL_UP, counterclockwise -> VOL_DOWN
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // -------------------------------------
            // |     1     |     2     |     3     |
            // |     4     |     5     |     6     |
            // |     7     |     8     |     9     |
            bindings = <
                &kp N9    &kp N8    &kp N7
                &kp N4    &kp N5    &kp N6
                &mo 1     &kp N8    &mo 2
            >;
                        // Encoder bindings: clockwise -> VOL_UP, counterclockwise -> VOL_DOWN
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};