#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        zmk,kscan = &default_kscan;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        label = "default_kscan";

        col-gpios = <
            &gpio0 24 GPIO_ACTIVE_HIGH
            &gpio1 0 GPIO_ACTIVE_HIGH
            &gpio0 11 GPIO_ACTIVE_HIGH
        >;

        row-gpios = <
            &gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };

};
