CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="NPAD"
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
CONFIG_ZMK_SETTINGS_RESET_ON_START=n
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

## Enable support for displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
## Use the default screen status

## Display colors from black to white
# n - white on black
# y - black on white
# CONFIG_ZMK_DISPLAY_INVERT=y

## Display Widgets
## bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

# Για Just Works pairing χωρίς PIN:
CONFIG_BT_SMP=y
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_L2CAP_RX_MTU=252
CONFIG_BT_SETTINGS=y
CONFIG_BT_SMP_SC_ONLY=y
