#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
        zephyr,display = &oled_128x64;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        label = "default_kscan";
        wakeup-source;

        col-gpios = <
            &gpio0 24 GPIO_ACTIVE_HIGH  /* P0.24 (D5) */
            &gpio1 0  GPIO_ACTIVE_HIGH  /* P1.00 (D6) */
            &gpio0 11 GPIO_ACTIVE_HIGH  /* P0.11 (D7) */
        >;

        row-gpios = <
            &gpio0 06 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  /* P0.17 (D2) */
            &gpio0 08 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  /* P0.20 (D3) */
            &gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  /* P0.22 (D4) */
        >;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };

    lencoder: lencoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  /* P0.31 (D21) */
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  /* P0.29 (D20) */
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&lencoder>;
        triggers-per-rotation = <20>;
    };

    &pro_micro_i2c {
        status = "okay";

        oled: ssd1306@3c {
            compatible = "solomon,ssd1306fb";
            reg = <0x3c>;
            label = "DISPLAY";
            width = <128>;
            height = <64>;
            segment-offset = <0>;
            page-offset = <0>;
            display-offset = <0>;
            multiplex-ratio = <31>;
            segment-remap;
            com-invdir;
            com-sequential;
            prechargep = <0x22>;
        };
    };
};